spring.application.name=uea-lyceum
spring.datasource.url=jdbc:mysql://localhost:3306/uea-lyceum
spring.datasource.username=ueateste
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=8080